<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\game.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameApp" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAQAAAABAAAAAAA=</HashCode>
      <FileName>Source\game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameDoc" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAACAAAgAAAACAgAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Source\gameDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameView" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAHAAAAAGABAgABAgBIAABAIAAoMAAAQgQA=</HashCode>
      <FileName>Source\gameView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCACgAAAAgAAAAASAAAiECAgCAAAgAAAAAQAEAAABA=</HashCode>
      <FileName>Source\MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CAudio" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgoAAAAAAQIAAQIAAAAAQRAAACAIAA4AIAAAiAAAA=</HashCode>
      <FileName>Source\audio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CBall" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQAAAAAQIACAAIAAACIAAwAAAEAACAAAABgAAUFBAA=</HashCode>
      <FileName>Source\CBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CBouncingBall" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAQAAAAAIAIRAAAAAAAAAAARgAAAEAAA=</HashCode>
      <FileName>Source\CBouncingBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CEraser" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAABAAAARAAAAAAAISAAQAAACgQAQBwAAAEMUA=</HashCode>
      <FileName>Source\CEraser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::controlGame" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIYUBQEAAAABCAAEAI4ACEIIABIABAASAIAAAiEXKAA=</HashCode>
      <FileName>Source\controlGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CreatMapInformation" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEAAAAAAAAAAgACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Source\CreateMapInformation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::DrawBox" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAgAAAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Source\DrawBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::GameInfoList" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAACAAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Source\GameInfoList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::GameInfoString" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\GameInfoList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::GameInfoCount" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAAAAAAAgAAAAAAAQAAAAAAgAAAACAQAAAAAA=</HashCode>
      <FileName>Source\GameInfoList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::GameMap" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEwAEAAAAAEAAAAAAAAAAEQAEAIAEAAAAEQAAAAEAAA=</HashCode>
      <FileName>Source\GameMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::hitBox" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAQBAABIAACAAQAAAIBIAAFgAAAAAAAAAAAAABQEQAA=</HashCode>
      <FileName>Source\hitBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::Monster" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oJQAQAABAIAAAhAEAIAACAQCEAIgAAQAGgAIAQAERIA=</HashCode>
      <FileName>Source\Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::Obstacle" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggQAAAAIAAAEAAAACIAAAAQAEBAAAAAQAAAACAAEwAA=</HashCode>
      <FileName>Source\Obstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::Player" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gYQAFAIBEAAAAAAFUAAAAAQAGAAEQAABAAAIAQAEABA=</HashCode>
      <FileName>Source\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CSpecialEffect" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAACAAgAAAAAAAAACAIAAIAAAAAAAAIAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CDDraw" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIkAAQABkEB1ICAAEAATQAAAACEAQABBKCACaJQA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CMovingBitmap" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAABACAAAAAEYCAAAIIAAACAAAAACAAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CAnimation" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAABBIAAAiAAUAIAAAIAAAIOABgAAEEgAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CInteger" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAJBAAAAAAEQAAAABAAAAEABgAACIAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGame" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgBACEQAgBAABAwADAABpAgAQAQAIgAAAwAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameStateInit" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAAAAAIAAAAAAAIEAAAgQAAAAABAAUAAA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameStateRun" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQCAAECAAAAAAAAQAABAAhIAAgQAAAAAAAAUABA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameStateOver" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAABAAgUAAAAAAAAEAAA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameState" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAgAAECAAAAAAABAAABAABIAAgQIAAAAAAIUAEA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::touchBox" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAIAAAACAIAAAAAAAABgAAAAAAABAgAAIBAAAAA=</HashCode>
      <FileName>Source\touchBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="game_framework::listData" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASAAAAAAAAAAAABAAAgAABgAAAAAAA=</HashCode>
      <FileName>Source\CreateMapInformation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GAME_STATES" Collapsed="true">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="game_framework::AUDIO_ID" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAgAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>