// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BALL                BITMAP                  "..\\res\\ball.bmp"
IDB_ERASER1             BITMAP                  "..\\res\\eraser1.bmp"
IDB_BACKGROUND          BITMAP                  "..\\res\\ntutcsie.bmp"
IDB_CORNER              BITMAP                  "..\\res\\corner.bmp"
IDB_0                   BITMAP                  "..\\res\\bmp0.bmp"
IDB_1                   BITMAP                  "..\\res\\bmp1.bmp"
IDB_2                   BITMAP                  "..\\res\\bmp2.bmp"
IDB_3                   BITMAP                  "..\\res\\bmp3.bmp"
IDB_4                   BITMAP                  "..\\res\\bmp4.bmp"
IDB_5                   BITMAP                  "..\\res\\bmp5.bmp"
IDB_6                   BITMAP                  "..\\res\\bmp6.bmp"
IDB_7                   BITMAP                  "..\\res\\bmp7.bmp"
IDB_8                   BITMAP                  "..\\res\\bmp8.bmp"
IDB_9                   BITMAP                  "..\\res\\bmp9.bmp"
IDB_MINUS               BITMAP                  "..\\res\\bmp10.bmp"
IDB_CENTER              BITMAP                  "..\\res\\center.bmp"
IDB_ERASER2             BITMAP                  "..\\res\\eraser2.bmp"
IDB_ERASER3             BITMAP                  "..\\res\\eraser3.bmp"
IDB_CONTINUE            BITMAP                  "..\\res\\continue.bmp"
IDB_HELP                BITMAP                  "..\\res\\help.bmp"
IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"
IDB_FLOAT               BITMAP                  "..\\res\\bitmap3.bmp"
IDB_NO_FLOAT            BITMAP                  "..\\res\\bitmap4.bmp"
IDB_PLAYER              BITMAP                  "..\\res\\bmp00001.bmp"
IDB_PLAYER_DOWN1        BITMAP                  "..\\res\\bmp00002.bmp"
IDB_PLAYER_DOWN2        BITMAP                  "..\\res\\bitmap5.bmp"
IDB_PLAYER_DOWN3        BITMAP                  "..\\res\\bmp00003.bmp"
IDB_PLAYER_DOWN4        BITMAP                  "..\\res\\bmp00004.bmp"
IDB_PLAYER_LEFT1        BITMAP                  "..\\res\\bmp00005.bmp"
IDB_PLAYER_LEFT2        BITMAP                  "..\\res\\bmp00006.bmp"
IDB_PLAYER_LEFT3        BITMAP                  "..\\res\\bmp00007.bmp"
IDB_PLAYER_LEFT4        BITMAP                  "..\\res\\bmp00008.bmp"
IDB_PLAYER_RIGHT1       BITMAP                  "..\\res\\bmp00009.bmp"
IDB_PLAYER_RIGHT2       BITMAP                  "..\\res\\bmp00010.bmp"
IDB_PLAYER_RIGHT3       BITMAP                  "..\\res\\bmp00011.bmp"
IDB_PLAYER_RIGHT4       BITMAP                  "..\\res\\bmp00012.bmp"
IDB_PLAYER_UP1          BITMAP                  "..\\res\\bmp00013.bmp"
IDB_PLAYER_UP2          BITMAP                  "..\\res\\bmp00014.bmp"
IDB_PLAYER_UP3          BITMAP                  "..\\res\\bmp00015.bmp"
IDB_PLAYER_UP4          BITMAP                  "..\\res\\bmp00016.bmp"
IDB_BLACK_ZONE          BITMAP                  "..\\res\\bmp00018.bmp"
IDB_BOX                 BITMAP                  "..\\res\\bmp00019.bmp"
IDB_Obstacle            BITMAP                  "..\\res\\bitmap8.bmp"
IDB_MoveIt              BITMAP                  "..\\res\\bmp00017.bmp"
IDB_DESSERT1            BITMAP                  "..\\res\\bitmap9.bmp"
IDB_DESSERT2            BITMAP                  "..\\res\\land2.bmp"
IDB_DESSERT3            BITMAP                  "..\\res\\land3.bmp"
IDB_DESSERT4            BITMAP                  "..\\res\\land4.bmp"
IDB_DESSERT5            BITMAP                  "..\\res\\land5.bmp"
IDB_BACKGROUNDIMAGE     BITMAP                  "..\\res\\bmp00020.bmp"
IDB_BUTTOM              BITMAP                  "..\\res\\bmp00021.bmp"
IDB_BUTTOM_ENTER        BITMAP                  "..\\res\\buttom1.bmp"
IDB_BUTTOM_EXIT         BITMAP                  "..\\res\\bmp00022.bmp"
IDB_BUTTOM_ENTER_HOVER  BITMAP                  "..\\res\\buttom_e.bmp"
IDB_BUTTOM_EXIT_HOVER   BITMAP                  "..\\res\\bmp00023.bmp"
IDB_MONSTER_LEFT1       BITMAP                  "..\\res\\bmp00024.bmp"
IDB_MONSTER_LEFT2       BITMAP                  "..\\res\\monster_.bmp"
IDB_MONSTER_LEFT3       BITMAP                  "..\\res\\bmp00025.bmp"
IDB_MONSTER_LEFT4       BITMAP                  "..\\res\\bmp00026.bmp"
IDB_MONSTER_DOWN1       BITMAP                  "..\\res\\bmp00027.bmp"
IDB_MONSTER_DOWN2       BITMAP                  "..\\res\\bmp00028.bmp"
IDB_MONSTER_DOWN3       BITMAP                  "..\\res\\bmp00029.bmp"
IDB_MONSTER_DOWN4       BITMAP                  "..\\res\\bmp00030.bmp"
IDB_MONSTER_RIGHT1      BITMAP                  "..\\res\\bitmap10.bmp"
IDB_MONSTER_RIGHT2      BITMAP                  "..\\res\\bmp00031.bmp"
IDB_MONSTER_RIGHT3      BITMAP                  "..\\res\\bmp00032.bmp"
IDB_MONSTER_RIGHT4      BITMAP                  "..\\res\\bmp00033.bmp"
IDB_MONSTER_UP1         BITMAP                  "..\\res\\bmp00034.bmp"
IDB_MONSTER_UP2         BITMAP                  "..\\res\\bmp00035.bmp"
IDB_MONSTER_UP3         BITMAP                  "..\\res\\bmp00036.bmp"
IDB_MONSTER_UP4         BITMAP                  "..\\res\\bmp00037.bmp"
IDB_HITSHORTR           BITMAP                  "..\\res\\bmp00038.bmp"
IDB_HITSHORTL           BITMAP                  "..\\res\\hitshort.bmp"
IDB_HITSHORTUP          BITMAP                  "..\\res\\bmp00039.bmp"
IDB_HITSHORTDown        BITMAP                  "..\\res\\bmp00040.bmp"
IDB_ROCK                BITMAP                  "..\\res\\bmp00041.bmp"
IDB_DESSERT_WET         BITMAP                  "..\\res\\dessert6.bmp"
IDB_DESSERT_DRY         BITMAP                  "..\\res\\dessert7.bmp"
IDB_LAND1               BITMAP                  "..\\res\\bmp00042.bmp"
IDB_LAND2               BITMAP                  "..\\res\\bmp00043.bmp"
IDB_LAND3               BITMAP                  "..\\res\\bmp00044.bmp"
IDB_LAND4               BITMAP                  "..\\res\\bmp00045.bmp"
IDB_LAND5               BITMAP                  "..\\res\\bmp00046.bmp"
IDB_LAND_GRASS_DEEP     BITMAP                  "..\\res\\land6.bmp"
IDB_LAND_FLOWER         BITMAP                  "..\\res\\land_gra.bmp"
IDB_LAND_GRASS          BITMAP                  "..\\res\\bmp00047.bmp"
IDB_BUSH1               BITMAP                  "..\\res\\bmp00048.bmp"
IDB_BUSH2               BITMAP                  "..\\res\\bmp00049.bmp"
IDB_PIRANHA             BITMAP                  "..\\res\\bmp00050.bmp"
IDB_WOOD1               BITMAP                  "..\\res\\bitmap11.bmp"
IDB_WOOD2               BITMAP                  "..\\res\\bmp00051.bmp"
IDB_ROCK1               BITMAP                  "..\\res\\bmp00052.bmp"
IDB_POT                 BITMAP                  "..\\res\\bmp00053.bmp"
IDB_SNOW1               BITMAP                  "..\\res\\bmp00054.bmp"
IDB_SNOW2               BITMAP                  "..\\res\\snow2.bmp"
IDB_SNOW3               BITMAP                  "..\\res\\snow3.bmp"
IDB_SNOW4               BITMAP                  "..\\res\\snow4.bmp"
IDB_SNOW5               BITMAP                  "..\\res\\snow5.bmp"
IDB_SNOWMAN_DOWN1       BITMAP                  "..\\res\\bmp00055.bmp"
IDB_SNOWMAN_DOWN2       BITMAP                  "..\\res\\snowman_.bmp"
IDB_SNOWMAN_DOWN3       BITMAP                  "..\\res\\bmp00056.bmp"
IDB_SNOWMAN_LEFT1       BITMAP                  "..\\res\\bmp00057.bmp"
IDB_SNOWMAN_LEFT2       BITMAP                  "..\\res\\bmp00058.bmp"
IDB_SNOWMAN_LEFT3       BITMAP                  "..\\res\\bmp00059.bmp"
IDB_SNOWMAN_RIGHT1      BITMAP                  "..\\res\\bmp00060.bmp"
IDB_SNOWMAN_RIGHT2      BITMAP                  "..\\res\\bmp00061.bmp"
IDB_SNOWMAN_RIGHT3      BITMAP                  "..\\res\\bmp00062.bmp"
IDB_SNOWMAN_UP1         BITMAP                  "..\\res\\bmp00063.bmp"
IDB_SNOWMAN_UP2         BITMAP                  "..\\res\\bmp00064.bmp"
IDB_SNOWMAN_UP3         BITMAP                  "..\\res\\bmp00065.bmp"
IDB_CHICKEN_DOWN1       BITMAP                  "..\\res\\bmp00066.bmp"
IDB_CHICKEN_DOWN2       BITMAP                  "..\\res\\chicken_.bmp"
IDB_CHICKEN_DOWN3       BITMAP                  "..\\res\\bmp00067.bmp"
IDB_CHICKEN_RIGHT1      BITMAP                  "..\\res\\bmp00068.bmp"
IDB_CHICKEN_RIGHT2      BITMAP                  "..\\res\\bmp00069.bmp"
IDB_CHICKEN_RIGHT3      BITMAP                  "..\\res\\bmp00070.bmp"
IDB_CHICKEN_LEFT1       BITMAP                  "..\\res\\bmp00071.bmp"
IDB_CHICKEN_LEFT2       BITMAP                  "..\\res\\bmp00072.bmp"
IDB_CHICKEN_LEFT3       BITMAP                  "..\\res\\bmp00073.bmp"
IDB_CHICKEN_UP1         BITMAP                  "..\\res\\bmp00074.bmp"
IDB_CHICKEN_UP2         BITMAP                  "..\\res\\bmp00075.bmp"
IDB_SNOW_BUSH           BITMAP                  "..\\res\\bmp00076.bmp"
IDB_CHICKEN_UP3         BITMAP                  "..\\res\\bmp00077.bmp"
IDB_SNOW_POT            BITMAP                  "..\\res\\snow_bus.bmp"
IDB_SNOW_ROCK           BITMAP                  "..\\res\\snow_pot.bmp"
IDB_SELECT              BITMAP                  "..\\res\\bmp00078.bmp"
IDB_INFO                BITMAP                  "..\\res\\bmp00079.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"
#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\game.ico"
IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

