192 48 48 48 monster N_man
253 48 48 48 obstacle piranha
0 96 48 48 obstacle piranha
144 96 48 48 obstacle bush2
144 144 48 48 obstacle bush2
480 480 48 48 obstacle bush2
480 432 48 48 obstacle bush2
580 600 48 48 obstacle bush1
960 48 48 48 obstacle piranha
1002 144 48 48 obstacle piranha
1104 144 48 48 obstacle piranha
580 690 48 48 obstacle bush1
1002 48 48 48 obstacle bush1
337 233 48 48 monster N_man
336 144 48 48 monster N_man
240 144 48 48 monster N_man
192 384 48 48 monster N_man
960 624 48 48 monster N_man